{
    "name": "supplier_58_robot",
    "version": "1.0.0",
    "description": "",
    "main": "app/index.js",
    "scripts": {
        "dev": "electron app/index.js",
        "test": "node scripts/build.js",
        "package-linux": "electron-builder build --mac",
        "package-win": "electron-builder build --win --x64"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cuo9958/supplier_58_robot.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cuo9958/supplier_58_robot/issues"
    },
    "homepage": "https://github.com/cuo9958/supplier_58_robot#readme",
    "dependencies": {
        "axios": "^0.19.2",
        "cheerio": "^1.0.0-rc.3",
        "electron-store": "^5.2.0",
        "node-xlsx": "^0.15.0"
    },
    "devDependencies": {
        "electron": "^9.0.5",
        "electron-packager": "^15.0.0",
        "electron-builder": "^22.7.0"
    },
    "build": {
        "productName": "测试APP",
        "appId": "com.guofangchao.supplier_58_robot",
        "files": [
            "node_modules/",
            "app/",
            "dist/",
            "package.json"
        ],
        "directories": {
            "buildResources": "dist/",
            "output": "bundle/"
        },
        "mac": {
            "category": "public.app-category.developer-tools",
            "target": "dmg"
        },
        "win": {
            "target": [
                "nsis",
                "msi"
            ],
            "publisherName": "测试APP"
        }
    }
}
